# cosmosdb-materialized-views

./: README.md
src/finished/: Dockerfile  GlobalUsings.cs  MaterializedViewProcessor.csproj  MaterializedViewProcessor.sln  Program.cs  local.settings.json
src/finished/Activities/: UpdateOrdersByCustomerMaterializedViewActivity.cs  UpdateOrdersByProductMaterializedViewActivity.cs  UpdateOrdersByQuarterMaterializedViewActivity.cs
src/finished/Models/: OrdersByCustomer.cs  OrdersByProduct.cs  OrdersByQuarter.cs
src/finished/Orchestrator/: MaterializedViewProcessorOrchestrator.cs
src/finished/Properties/: launchSettings.json
src/finished/Triggers/: CosmosDbChangeFeedTrigger.cs  HttpTriggerFunction.cs
src/finished/Utilities/: JsonUtil.cs
src/initial/: GlobalUsings.cs  MaterializedViewProcessor.csproj  Program.cs  local.settings.json
src/initial/Extensions/: HttpRequestDataExtensions.cs
src/initial/Models/: CreateOrderRequest.cs
